# RentalApplication

./: LICENSE  README.md
RentalApplication/: RentalApplication.sln
RentalApplication/RentalApplication/: Program.cs  RentalApplication.csproj  Startup.cs  npm-shrinkwrap.json  package.json  webpack.config.vendor.js
RentalApplication/RentalApplication/ClientApp/app/: app.shared.module.ts
RentalApplication/RentalApplication/ClientApp/app/components/app/: app.component.ts
RentalApplication/RentalApplication/ClientApp/app/components/home/: home.component.html
RentalApplication/RentalApplication/ClientApp/app/components/navmenu/: navmenu.component.html
RentalApplication/RentalApplication/ClientApp/app/components/properties/: properties.component.html  properties.component.ts
RentalApplication/RentalApplication/ClientApp/app/components/properties/services/: properties.service.ts
RentalApplication/RentalApplication/ClientApp/app/models/: property.ts
RentalApplication/RentalApplication/ClientApp/app/services/: http-properties-backend.service.ts  properties-backend.service.ts
RentalApplication/RentalApplication/Controllers/: AddressesController.cs  HomeController.cs  OwnersController.cs  PropertyController.cs  SampleDataController.cs
RentalApplication/RentalApplication/Migrations/: 20180321105219_Init database.Designer.cs  20180321105219_Init database.cs  20180321111112_SeedingDb.Designer.cs  20180321111112_SeedingDb.cs  20180321220233_Correcting the error in the db.Designer.cs  20180321220233_Correcting the error in the db.cs  DatabaseContextModelSnapshot.cs
RentalApplication/RentalApplication/Models/: Address.cs  Owner.cs  Property.cs
RentalApplication/RentalApplication/Models/Database/: DatabaseContext.cs
RentalApplication/RentalApplication/Models/Interfaces/: IAddressRepository.cs  IOwnerRepository.cs  IPropertyRepository.cs
RentalApplication/RentalApplication/Models/Repositories/: AddressRepository.cs  OwnerRepository.cs  PropertyRepository.cs
RentalApplication/RentalApplication/Views/: _ViewImports.cshtml
RentalApplication/RentalApplication/Views/Home/: Index.cshtml
RentalApplication/RentalApplication/Views/Shared/: _Layout.cshtml
