<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngularJS.Core" Version="1.6.8" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\common\base.component.ts" />
    <None Remove="ClientApp\app\components\addresses\services\addresses.service.ts" />
    <None Remove="ClientApp\app\components\owners\new-owner.component.ts" />
    <None Remove="ClientApp\app\components\owners\owners.component.ts" />
    <None Remove="ClientApp\app\components\owners\services\owners.service.ts" />
    <None Remove="ClientApp\app\components\properties\services\properties.service.ts" />
    <None Remove="ClientApp\app\components\reports\reports.component.ts" />
    <None Remove="ClientApp\app\components\reports\services\reports.service.ts" />
    <None Remove="ClientApp\app\models\address.ts" />
    <None Remove="ClientApp\app\models\owner.ts" />
    <None Remove="ClientApp\app\models\property.ts" />
    <None Remove="ClientApp\app\models\report.ts" />
    <None Remove="ClientApp\app\services\addresses-backend.service.ts" />
    <None Remove="ClientApp\app\services\http-addresses-backend.service.ts" />
    <None Remove="ClientApp\app\services\http-owners-backend.service.ts" />
    <None Remove="ClientApp\app\services\http-properties-backend.service.ts" />
    <None Remove="ClientApp\app\services\http-reports-backend.service.ts" />
    <None Remove="ClientApp\app\services\owners-backend.service.ts" />
    <None Remove="ClientApp\app\services\properties-backend.service.ts" />
    <None Remove="ClientApp\app\services\reports-backend.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\common\base.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\addresses\services\addresses.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\owners\new-owner.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\owners\owners.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\owners\services\owners.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\properties\properties.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\properties\property-details.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\properties\services\properties.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\reports\reports.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\reports\services\reports.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\address.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\owner.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\property.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\report.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\addresses-backend.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\http-addresses-backend.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\http-owners-backend.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\http-properties-backend.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\http-reports-backend.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\owners-backend.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\properties-backend.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\reports-backend.service.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
